<?xml version="1.0"?>
<!-- XML Level Datei Version Alpha 210413  @author Gerhard Klassen -->
<level>
<author>Gerhard Klassen</author>
<lvlname>close your eyes</lvlname>
<Layer>
<layerdetail Height="600" Width="600" StartX="0" StartY="9"/>
<Block Type="floor" X="0" Y="0"/>
<Block Type="floor" X="0" Y="1"/>
<Block Type="floor" X="0" Y="2"/>
<Block Type="floor" X="0" Y="3"/>
<Block Type="floor" X="0" Y="4"/>
<Block Type="floor" X="0" Y="5"/>
<Block Type="floor" X="0" Y="6"/>
<Block Type="floor" X="0" Y="7"/>
<Block Type="floor" X="0" Y="8"/>
<Block Type="floor" X="0" Y="9"/>
<Block Type="floor" X="1" Y="0"/>
<Block Type="floor" X="1" Y="1"/>
<Block Type="floor" X="1" Y="2"/>
<Block Type="floor" X="1" Y="3"/>
<Block Type="floor" X="1" Y="4"/>
<Block Type="floor" X="1" Y="5"/>
<Block Type="floor" X="1" Y="6"/>
<Block Type="floor" X="1" Y="7"/>
<Block Type="floor" X="1" Y="8"/>
<Block Type="floor" X="1" Y="9"/>
<Block Type="floor" X="2" Y="0"/>
<Block Type="floor" X="2" Y="1"/>
<Block Type="wall" X="2" Y="2"/>
<Block Type="floor" X="2" Y="3"/>
<Block Type="trap" X="2" Y="4"/>
<Block Type="floor" X="2" Y="5"/>
<Block Type="floor" X="2" Y="6"/>
<Block Type="floor" X="2" Y="7"/>
<Block Type="floor" X="2" Y="8"/>
<Block Type="floor" X="2" Y="9"/>
<Block Type="floor" X="3" Y="0"/>
<Block Type="floor" X="3" Y="1"/>
<Block Type="wall" X="3" Y="2"/>
<Block Type="trap" X="3" Y="3"/>
<Block Type="floor" X="3" Y="4"/>
<Block Type="floor" X="3" Y="5"/>
<Block Type="floor" X="3" Y="6"/>
<Block Type="floor" X="3" Y="7"/>
<Block Type="floor" X="3" Y="8"/>
<Block Type="floor" X="3" Y="9"/>
<Block Type="floor" X="4" Y="0"/>
<Block Type="trap" X="4" Y="1"/>
<Block Type="wall" X="4" Y="2"/>
<Block Type="floor" X="4" Y="3"/>
<Block Type="floor" X="4" Y="4"/>
<Block Type="floor" X="4" Y="5"/>
<Block Type="floor" X="4" Y="6"/>
<Block Type="floor" X="4" Y="7"/>
<Block Type="floor" X="4" Y="8"/>
<Block Type="floor" X="4" Y="9"/>
<Block Type="floor" X="5" Y="0"/>
<Block Type="floor" X="5" Y="1"/>
<Block Type="wall" X="5" Y="2"/>
<Block Type="floor" X="5" Y="3"/>
<Block Type="trap" X="5" Y="4"/>
<Block Type="floor" X="5" Y="5"/>
<Block Type="floor" X="5" Y="6"/>
<Block Type="floor" X="5" Y="7"/>
<Block Type="floor" X="5" Y="8"/>
<Block Type="floor" X="5" Y="9"/>
<Block Type="floor" X="6" Y="0"/>
<Block Type="floor" X="6" Y="1"/>
<Block Type="wall" X="6" Y="2"/>
<Block Type="floor" X="6" Y="3"/>
<Block Type="floor" X="6" Y="4"/>
<Block Type="floor" X="6" Y="5"/>
<Block Type="floor" X="6" Y="6"/>
<Block Type="floor" X="6" Y="7"/>
<Block Type="trap" X="6" Y="8"/>
<Block Type="floor" X="6" Y="9"/>
<Block Type="floor" X="7" Y="0"/>
<Block Type="floor" X="7" Y="1"/>
<Block Type="floor" X="7" Y="2"/>
<Block Type="floor" X="7" Y="3"/>
<Block Type="floor" X="7" Y="4"/>
<Block Type="floor" X="7" Y="5"/>
<Block Type="floor" X="7" Y="6"/>
<Block Type="trap" X="7" Y="7"/>
<Block Type="floor" X="7" Y="8"/>
<Block Type="floor" X="7" Y="9"/>
<Block Type="floor" X="8" Y="0"/>
<Block Type="floor" X="8" Y="1"/>
<Block Type="floor" X="8" Y="2"/>
<Block Type="trap" X="8" Y="3"/>
<Block Type="floor" X="8" Y="4"/>
<Block Type="floor" X="8" Y="5"/>
<Block Type="floor" X="8" Y="6"/>
<Block Type="floor" X="8" Y="7"/>
<Block Type="floor" X="8" Y="8"/>
<Block Type="floor" X="8" Y="9"/>
<Block Type="floor" X="9" Y="0"/>
<Block Type="floor" X="9" Y="1"/>
<Block Type="floor" X="9" Y="2"/>
<Block Type="floor" X="9" Y="3"/>
<Block Type="floor" X="9" Y="4"/>
<Block Type="floor" X="9" Y="5"/>
<Block Type="floor" X="9" Y="6"/>
<Block Type="floor" X="9" Y="7"/>
<Block Type="floor" X="9" Y="8"/>
<Block Type="floor" X="9" Y="9"/>
</Layer>
</level>
