<?xml version="1.0"?>
<!-- XML Level Datei Version Alpha 210413  @author Gerhard Klassen -->
<!-- NOTE: Not mentioned fields will be handled as normal ground! 
     not mentioning one layers details will result in an error -->
<level>
  <author>Gerhard Klassen</author>
  <lvlname>Test-Level</lvlname>
  <Layer>
			<rows>5</rows>
			<columns>5</columns>
			
			<Block Type="wall" X="0" Y="0"/>
				
			
			
			<Block Type="wall" X="3" Y ="3"/>
				
				
			
			
			<Block Type="wall" X="2" Y="0"/>
				
			
			<Block Type="wall" X="3" Y="0"/>
				
			
			<Block Type="wall" X="4" Y="0"/>
				
			
			<Block Type="wall" X="0" Y="1"/>
				
			
			<Block Type="wall" X="0" Y="2"/>
			
	
			<Block Type="wall" X="0" Y="4"/>
				
			
			<Block Type="wall" X="1" Y="4"/>
				
		    
			<Block Type="wall" X="2" Y="4"/>
				
						
			
			<Block Type="wall" X="3" Y="4"/>
				
			
			<Block Type="wall" X="4" Y="4"/>
				
			
			<Block Type="wall" X="4" Y="3"/>
				
		
	</Layer>



</level>