<?xml version="1.0"?>
<!-- XML Level Datei Version Alpha 210413  @author Gerhard Klassen -->
<!-- NOTE: Not mentioned fields will be handled as normal ground! 
     not mentioning one layers details will result in an error -->
<level>
  <author>Gerhard Klassen</author>
  <lvlname>Shop</lvlname>
  
  <Layer>
	<layerdetail Height="600" Width="600" StartX="0" StartY="0"/>
			
			
		
		
			<Block Type="finish" X="2" Y="9" Tlayer="0" Tlvl="1"/>
			<Block Type="laserrange" X="9" Y="0"/>
			<Block Type="healthpack" X="9" Y="2"/>
			<Block Type="healthpack" X="9" Y="4"/>		
			<Block Type="healthpack" X="9" Y="6"/>
			<Block Type="healthpack" X="9" Y="8"/>
			<Block Type="shoes" X="5" Y="0"/>
			<Block Type="shoes" X="5" Y="2"/>
			<Block Type="shoes" X="5" Y="6"/>
			<Block Type="wall" X="9" Y="1"/>
			<Block Type="wall" X="8" Y="1"/>
			<Block Type="wall" X="9" Y="3"/>
			<Block Type="wall" X="8" Y="3"/>
			<Block Type="wall" X="9" Y="5"/>
			<Block Type="wall" X="8" Y="5"/>
			<Block Type="wall" X="9" Y="7"/>
			<Block Type="wall" X="8" Y="7"/>
			<Block Type="wall" X="9" Y="9"/>
			<Block Type="wall" X="8" Y="9"/>
			
			<Block Type="wall" X="5" Y="1"/>
			<Block Type="wall" X="4" Y="1"/>
			<Block Type="wall" X="6" Y="1"/>
			<Block Type="wall" X="6" Y="0"/>
			<Block Type="wall" X="5" Y="3"/>
			<Block Type="wall" X="4" Y="3"/>
			<Block Type="wall" X="6" Y="3"/>
			<Block Type="wall" X="6" Y="2"/>
			<Block Type="wall" X="5" Y="5"/>
			<Block Type="wall" X="4" Y="5"/>
			<Block Type="wall" X="6" Y="5"/>
			<Block Type="wall" X="6" Y="6"/>			
			<Block Type="wall" X="5" Y="7"/>
			<Block Type="wall" X="4" Y="7"/>
			<Block Type="wall" X="6" Y="7"/>
			
			<Block Type="wall" X="0" Y="1"/>
			<Block Type="wall" X="1" Y="1"/>
			<Block Type="wall" X="0" Y="3"/>
			<Block Type="wall" X="1" Y="3"/>
			<Block Type="wall" X="0" Y="5"/>
			<Block Type="wall" X="1" Y="5"/>
			<Block Type="wall" X="0" Y="7"/>
			<Block Type="wall" X="1" Y="7"/>
			<Block Type="wall" X="0" Y="9"/>
			<Block Type="wall" X="1" Y="9"/>
			

			<Block Type="cash" X="4" Y="0"/>
<Block Type="cash" X="4" Y="2"/>
<Block Type="cash" X="4" Y="6"/>

<Block Type="cash" X="8" Y="0"/>
<Block Type="cash" X="8" Y="2"/>
<Block Type="cash" X="8" Y="4"/>
<Block Type="cash" X="8" Y="6"/>
<Block Type="cash" X="8" Y="8"/>

			<Block Type="cash" X="1" Y="2"/>
			<Block Type="cash" X="1" Y="4"/>
			<Block Type="cash" X="1" Y="6"/>
			<Block Type="cash" X="1" Y="8"/>
			<Block Type="cash" X="1" Y="2"/>



			<Block Type="rangeball" X="0" Y="4"/>
			<Block Type="balldmg"  X="0" Y="2"/>
			<Block Type="manacosts" X="0" Y="8"/>
			<Block Type="laserdmg" X="0" Y="6"/>
			

			
				
		
   </Layer>
</level>
