<?xml version="1.0"?>
<!-- XML Level Datei Version Alpha 210413  @author Gerhard Klassen -->
<!-- NOTE: Not mentioned fields will be handled as normal ground! 
     not mentioning one layers details will result in an error -->
<level>
  <author>Gerhard Klassen</author>
  <lvlname>close your eyes</lvlname>
  
  <Layer>
	<layerdetail Height="600" Width="600" StartX="0" StartY="9"/>
			
			<Block Type="finish" X="3" Y="2" Tlayer="2" Tlvl="1"/>
		
			<Block Type="shoes" X="5" Y="0"/>
			<Block Type="trap" X="2" Y="8"/>
			<Block Type="trap" X="4" Y="7"/>
			<Block Type="trap" X="7" Y="3"/>
			<Block Type="trap" X="9" Y="2"/>
			

			<Block Type="wall" X="1" Y="1"/>
			<Block Type="wall" X="1" Y="3"/>
			<Block Type="wall" X="1" Y="5"/>
			<Block Type="wall" X="1" Y="6"/>
			<Block Type="wall" X="1" Y="7"/>
			<Block Type="wall" X="1" Y="8"/>
			
			
			<Block Type="wall" X="2" Y="1"/>
			<Block Type="wall" X="2" Y="3"/>
			<Block Type="wall" X="2" Y="5"/>

			<Block Type="wall" X="3" Y="1"/>
			<Block Type="wall" X="3" Y="3"/>
			<Block Type="wall" X="3" Y="5"/>

			<Block Type="wall" X="4" Y="1"/>
			<Block Type="wall" X="4" Y="3"/>
			<Block Type="wall" X="4" Y="5"/>
			<Block Type="wall" X="4" Y="7"/>
			<Block Type="wall" X="4" Y="8"/>
			<Block Type="wall" X="4" Y="9"/>
			
			<Block Type="wall" X="5" Y="1"/>
			<Block Type="wall" X="5" Y="3"/>
			<Block Type="wall" X="5" Y="5"/>

			<Block Type="wall" X="6" Y="1"/>
			<Block Type="wall" X="6" Y="2"/>
			<Block Type="wall" X="6" Y="3"/>
			<Block Type="wall" X="6" Y="5"/>
			<Block Type="wall" X="6" Y="6"/>
			<Block Type="wall" X="6" Y="7"/>
			<Block Type="wall" X="6" Y="8"/>
			
			<Block Type="wall" X="7" Y="5"/>
			<Block Type="wall" X="7" Y="8"/>
			
			<Block Type="wall" X="8" Y="1"/>
			<Block Type="wall" X="8" Y="6"/>
			<Block Type="wall" X="8" Y="8"/>

			<Block Type="wall" X="9" Y="1"/>
			<Block Type="wall" X="9" Y="6"/>
			<Block Type="trap" X="0" Y="3"/>
			<Block Type="healthpack" X="9" Y="9"/>
			<Block Type="shoes" X="7" Y="6"/>
			<Block Type="iceenemy" X="0" Y="0"/>
			<Block Type="enemy" X="9" Y="0"/>
			<Block Type="enemy" X="7" Y="9"/>
			<Block Type="fireenemy" X="9" Y="3"/>
				
		
   </Layer>
</level>
