<?xml version="1.0"?>
<!-- XML Level Datei Version Alpha 210413  @author Gerhard Klassen -->
<!-- NOTE: Not mentioned fields will be handled as normal ground! 
     not mentioning one layers details will result in an error -->
<level>
  <author>Gerhard Klassen</author>
  <lvlname>close your eyes</lvlname>
  
  <Layer>
		<layerdetail Height="600" Width="600" StartX="0" StartY="9"/>
			
		
		
			<Block Type="shoes" X="5" Y="0"/>
			<BLock Type="shop" X="9" Y="9"/>
			<Block Type="boss" X="9" Y="9" TLayer="0" TLvl="2"/>
			<Block Type="trap" X="0" Y="0"/>
			<Block Type="trap" X="1" Y="1"/>
			<Block Type="trap" X="0" Y="3"/>
			<Block Type="trap" X="1" Y="3"/>
			<Block Type="trap" X="1" Y="5"/>
			<Block Type="trap" X="1" Y="7"/>
			<Block Type="trap" X="2" Y="1"/>
			<Block Type="trap" X="2" Y="6"/>
			<Block Type="trap" X="3" Y="1"/>
			<Block Type="trap" X="3" Y="3"/>
			<Block Type="trap" X="3" Y="8"/>
			<Block Type="trap" X="4" Y="5"/>

			<Block Type="trap" X="4" Y="7"/>
			<Block Type="trap" X="5" Y="2"/>
			<Block Type="trap" X="6" Y="4"/>
			<Block Type="trap" X="6" Y="5"/>

			<Block Type="trap" X="6" Y="6"/>
			<Block Type="trap" X="8" Y="1"/>
			<Block Type="trap" X="8" Y="3"/>
			<Block Type="trap" X="8" Y="5"/>
			<Block Type="trap" X="4" Y="7"/>
			<Block Type="trap" X="5" Y="2"/>
			<Block Type="trap" X="6" Y="9"/>
			<Block Type="trap" X="7" Y="8"/>

			<Block Type="healthpack" X="0" Y="1"/>
			<Block Type="healthpack" X="1" Y="0"/>
			<Block Type="shoes" X="8" Y="8"/>
			
	
		
   </Layer>
</level>
