<?xml version="1.0"?>
<!-- XML Level Datei Version Alpha 210413  @author Gerhard Klassen -->
<!-- NOTE: Not mentioned fields will be handled as normal ground! 
     not mentioning one layers details will result in an error -->
<level>
  <author>Gerhard Klassen</author>
  <lvlname>close your eyes</lvlname>
  
  <Layer>
	<layerdetail Height="640" Width="620" StartX="0" StartY="0"/>
			
			<Block Type="finish" X="7" Y="2"/>

			<Block Type="bonus" X="9" Y="9"/>
			
			<Block Type="enemy" X="0" Y="3"/>
			<Block Type="enemy" X="1" Y="1"/>
			<Block Type="enemy" X="2" Y="2"/>
			<Block Type="enemy" X="2" Y="3"/>
			<Block Type="enemy" X="5" Y="5"/>
			<Block Type="enemy" X="6" Y="6"/>
			<Block Type="enemy" X="6" Y="8"/>
			<Block Type="enemy" X="7" Y="5"/>
			<Block Type="enemy" X="8" Y="7"/>
			<Block Type="enemy" X="9" Y="5"/>

			<Block Type="wall" X="0" Y="5"/>
			
			

			<Block Type="wall" X="1" Y="5"/>
			<Block Type="wall" X="1" Y="7"/>



			<Block Type="wall" X="2" Y="7"/>
			<Block Type="wall" X="2" Y="8"/>
			
			<Block Type="wall" X="3" Y="1"/>
			<Block Type="wall" X="3" Y="2"/>
			<Block Type="wall" X="3" Y="3"/>
			<Block Type="wall" X="3" Y="4"/>
			<Block Type="wall" X="3" Y="5"/>
			<Block Type="wall" X="3" Y="6"/>
			<Block Type="wall" X="3" Y="7"/>
			<Block Type="wall" X="3" Y="8"/>


			<Block Type="wall" X="4" Y="1"/>
			<Block Type="wall" X="4" Y="8"/>

			<Block Type="wall" X="5" Y="1"/>
			<Block Type="wall" X="5" Y="3"/>
			<Block Type="wall" X="5" Y="8"/>

			<Block Type="wall" X="6" Y="2"/>
			<Block Type="wall" X="6" Y="3"/>

			<Block Type="wall" X="7" Y="3"/>

			<Block Type="wall" X="8" Y="3"/>
			
			<Block Type="wall" X="9" Y="3"/>
		
				
		
   </Layer>
</level>
